MONGO_URI=mongodb+srv://gauravchawla147:JiHfJV5hRgpUhvTi@saathi-task1-db.okkfx3w.mongodb.net/?retryWrites=true&w=majority&appName=saathi-task1-db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Gaurav@1234 # leave blank or enter your MySQL password
MYSQL_DATABASE=saathi_task1
