# MongoDB connection
MONGO_URI=mongodb+srv://gauravchawla147:JiHfJV5hRgpUhvTi@saathi-task1-db.okkfx3w.mongodb.net/?retryWrites=true&w=majority&appName=saathi-task1-db

# MySQL connection (for local MySQL)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Gaurav@1234
MYSQL_DATABASE=saathi_task1

# Port for your local server
PORT=3000
