# MongoDB Atlas connection string
MONGO_URI=your_mongodb_connection_uri_here
MYSQL_HOST=your_mysql_host_here
MYSQL_USER=your_mysql_user_here
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DATABASE=saathi_task1
